<!DOCTYPE html>
<html lang="en">
<head>
    <title>Betsson Parking Lot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Content/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.4/jquery.timepicker.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.4/jquery.timepicker.min.js"></script>
    <style>
        .navbar {
            position: fixed;
        }

        .navbar-toggle {
            margin: 10px;
            float: left;
        }

        .interval-range {
            float: right;
            padding: 5px;
            margin-right: 10%;
        }

        .interval-range-label {
            display: none;
        }

        .timepicker {
            width: 90px;
            margin: 10px 5px;
        }

        .usage-chart {
            border: solid 1px black;
            width: 80%;
            margin: 10%;
            min-height: 200px;
        }

        .max-usage-description {
            margin: 5px 20px;
        }

        .ui-timepicker-standard .ui-menu-item {
            font-size: 12px;
        }


        @media screen and (min-width: 48em) {
            .navbar {
                position: relative;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 20px;
            }

            .timepicker {
                width: 100px;
                margin: 10px 5px;
            }

            .interval-range {
                margin-right: 10%;
                width: 20%;
                text-align: center;
            }

            .interval-range-label {
                display: inline-block;
                text-align: left;
                margin-left: 15px;
            }

            ul.navbar-nav {
                width: 100%;
            }

                ul.navbar-nav li {
                    width: 33.333%;
                    text-align: center;
                }

            .usage-chart {
                width: 60%;
                min-height: 400px;
                margin: 0 0 0 10%;
                float: left;
            }

            .max-usage-description {
                margin-right: 10%;
                float: left;
            }

            .ui-timepicker-standard .ui-menu-item {
                font-size: 15.4px;
            }
        }
    </style>
    <script type="text/javascript" defer="defer">
        (function ($) {
            $(function () {
                $('input.timepicker').timepicker({
                    interval: 30
                });
            });
        })(jQuery);
    </script>
</head>
<body>
    <div style="display: block">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Get Data</a></li>
                        <li><a href="#">All Time</a></li>
                        <li><a href="#">Select Parking Lot</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="interval-range">
        <span class="interval-range-label">Select time range for analysis:</span>
        <input id="startTime" type="text" class="timepicker" name="time" placeholder="Start time" />
        <input id="endTime" type="text" class="timepicker" name="time" placeholder="End time" />
    </div>

    <canvas class="usage-chart"></canvas>

    <span class="max-usage-description">
        <label>Max Cars:</label>
        <label id="max-cars-label"></label>
    </span>

    <span class="max-usage-description">
        <label>at time:</label>
        <label id="max-cars-time-label">HH:MM</label>
    </span>

</body>
</html>
